MONGODB_URI=mongodb+srv://keeper:serafim16xx@cluster0.nbwsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=taskly
AUTH_SECRET=QQZxH3uG7hZk3oIyjzEhA0wjc3tq2fVW3rf2+rsn2x4=
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dgzxigdac
CLOUDINARY_API_KEY=793755836961537
CLOUDINARY_API_SECRET=pDLpI8m3lcG6zzULl1cjJxyy4n4